63
compute: 5s
=====result=====
==========
the 1th
* * * + + & & & & % 
* * ~ ~ + & ( % % % 
~ ~ ~ + + ( ( ( ( % 
==========
the 2th
& & & & % * * * + + 
& ( % % % * * ~ ~ + 
( ( ( ( % ~ ~ ~ + + 
==========
the 3th
* * + + + & & & & ! 
* * + ( + & ~ ~ ~ ! 
* ( ( ( ( ~ ~ ! ! ! 
==========
the 4th
& & & & ! * * + + + 
& ~ ~ ~ ! * * + ( + 
~ ~ ! ! ! * ( ( ( ( 
==========
the 5th
* * ? + + & & & & ! 
* * ? ? + & ~ ~ ~ ! 
* ? ? + + ~ ~ ! ! ! 
==========
the 6th
& & & & ! * * ? + + 
& ~ ~ ~ ! * * ? ? + 
~ ~ ! ! ! * ? ? + + 
==========
the 7th
& & & & ! * * + + + 
& ~ ~ ~ ! * * + ( + 
~ ~ ! ! ! * ( ( ( ( 
==========
the 8th
* * + + + & & & & ! 
* * + ( + & ~ ~ ~ ! 
* ( ( ( ( ~ ~ ! ! ! 
==========
the 9th
& & & & % * * * + + 
& ( % % % * * ~ ~ + 
( ( ( ( % ~ ~ ~ + + 
==========
the 10th
* * * + + & & & & % 
* * ~ ~ + & ( % % % 
~ ~ ~ + + ( ( ( ( % 
==========
the 11th
+ + * * ! & & & & % 
+ * * * ! & ( % % % 
+ + ! ! ! ( ( ( ( % 
==========
the 12th
& & & & % + + * * ! 
& ( % % % + * * * ! 
( ( ( ( % + + ! ! ! 
==========
print: 0s
